---
layout: null
---

<?xml version="1.0" encoding="utf-8"?>
<rss xmlns="http://www.w3.org/2005/Atom">

 <title>{{ site.title }}</title>
 <link>{{ site.url }}{{ site.baseurl }}/</link>
 <updated>{{ site.time | date_to_xmlschema }}</updated>
 <id>{{ site.url }}{{ site.baseurl }}</id>
 <author>
   <name>{{ site.author.name }}</name>
   <email>{{ site.author.email }}</email>
 </author>
 <image>
   <title>{{ site.title }}</title>
   <url>{{ site.url }}{{ site.baseurl }}/public/img/profile2.jpg</url>
   <link>{{ site.url }}{{ site.baseurl }}/</link>
   <description>{{ site.description }}</description>
 </image>

 {% for post in site.posts %}
 <entry>
   <title>{{ post.title | xml_escape }}</title>
   <link href="{{ site.url }}{{ site.baseurl }}{{ post.url }}"/>
   <updated>{{ post.date | date_to_xmlschema }}</updated>
   <id>{{ site.url }}{{ site.baseurl }}{{ post.id }}</id>
   <content type="html">{{ post.content | xml_escape }}</content>
 </entry>
 {% endfor %}

</rss>
