<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>프론트 정적 리소스버전관리 및 독립 프로젝트로 분리 &middot; Hyeonil's Note</title><meta name="description" content=""> <!--[if gt IE 8]><!----><style> article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html,body{margin:0;padding:0}html{line-height:1.65}body{color:#515151;background-color:#fff}a{text-decoration:none}img{display:block;max-width:100%;margin:0 0 1rem}img.lead{max-width:calc(100% + 2rem);width:calc(100% + 2rem);margin-left:calc(-1rem);margin-right:calc(-1rem)}h1,h2,h3,h4,h5,h6{margin-bottom:.5rem;font-weight:600;line-height:1.25;color:#313131;text-rendering:optimizeLegibility}h1{font-size:2rem}h2{margin-top:1rem;font-size:1.5rem}p{margin-top:0;margin-bottom:1rem}p.lead{font-size:1.25rem;font-weight:300}ul,ol,dl{margin-top:0;margin-bottom:1rem}hr{position:relative;margin:1.5rem 0;border:0;border-top:1px solid #eee;border-bottom:1px solid #fff}.container{max-width:38rem;padding-left:1rem;padding-right:1rem;margin-left:auto;margin-right:auto}.page-title,.post-title{color:#303030}.page-title,.post-title{margin-top:0}.post-date{display:block;margin-top:-.25rem;margin-bottom:1rem;color:#9a9a9a;font-weight:bold}.related{padding-top:2rem;padding-bottom:2rem}.related-posts{padding-left:0;list-style:none}.related-posts>li{margin-top:1rem}.related-posts>li>*{font-weight:normal}.message{margin-bottom:1rem;padding:1rem;color:#717171;background-color:#f9f9f9;margin-left:-1rem;margin-right:-1rem}body{padding-left:0.5rem}@media (min-width: 48em){html{font-size:16px}body{padding-left:0}}@media (min-width: 58em){html{font-size:18px}}.sr-only{display:none}.backdrop{display:none}.sidebar{position:relative;z-index:4;padding:2rem 1rem;color:rgba(255,255,255,0.75);background-color:#202020;text-align:left;background-size:cover;background-position:center center;min-height:640px;min-height:100vh;margin-left:-0.5rem}.sidebar a{color:#fff}.sidebar ul{list-style:none;padding-left:0}.sidebar-sticky{position:absolute;right:1rem;bottom:1rem;left:1rem}.sidebar-about>h1{color:#fff;font-size:2rem}.sidebar-nav-item{font-weight:bold;display:block;line-height:1.75;padding:.25rem .1rem;border-top:1px solid rgba(255,255,255,0.23)}.sidebar-social>ul{min-height:3.5rem}.sidebar::before{content:"";position:absolute;top:0;left:0;bottom:0;right:0;background:rgba(32,32,32,0.33);background:-moz-linear-gradient(bottom, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%);background:-webkit-linear-gradient(bottom, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%);background:linear-gradient(to bottom, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%)}@media (min-width: 48em){.sidebar{position:fixed;top:0;left:0;bottom:0;width:18rem;margin-left:0}}.menu{display:block;padding:1.25rem 1.5rem;color:#9a9a9a;border-bottom:none;position:fixed;top:0;left:0;z-index:2}@media (min-width: 48em){.menu{position:absolute;left:-9999px}}@media (min-width: 48em){.menu:focus{left:19.5rem}}@media (min-width: 64em){.menu:focus{left:21.5rem}}.content{padding-top:4rem;padding-bottom:4rem}@media (min-width: 48em){.content{max-width:38rem;margin-left:20rem;margin-right:2rem;border-left:none}}@media (min-width: 64em){.content{margin-left:22rem;margin-right:4rem}}.me{float:right;width:6.5rem;margin-top:-4.8rem;margin-left:1rem;border-radius:100%;position:relative}@media (min-width: 38em){.me{width:7rem;margin-top:-5.05rem}}@media (min-width: 48em){.me{width:6.5rem;margin-top:-4.8rem}}@media (min-width: 58em){.me{width:7rem;margin-top:-5.05rem}}</style><noscript><link rel="stylesheet" href="/public/css/non-essentials.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic"> </noscript><link rel="preload" href="/public/css/non-essentials.css" as="style" onload="this.rel='stylesheet'"><style> html { font-family: "PT Serif", Georgia, serif; } :focus { outline-color: #A85641; } .font-accent { font-family: "Roboto Slab", "PT Serif", Georgia, serif; } .content a, .related-posts li a:hover { color: #A85641; } ::selection { color: #fff; background: #A85641; } ::-moz-selection { color: #fff; background: #A85641; } .sidebar { background-image: url('/public/img/side.jpg'); }</style><!--<![endif]--><link rel="canonical" href="https://blog.nuti.pe.kr/2016/05/20/infra/" /><link rel="alternate" type="application/atom+xml" title="Hyeonil's Note Atom Feed" href="/atom.xml"><link rel="stylesheet" href="/public/css/asciidoctor.css"><link rel="stylesheet" href="/public/css/coderay.css"><link rel="stylesheet" href="/public/css/font-awesome.min.css"><link rel="stylesheet" href="/public/css/foundation.min.css"><link rel="stylesheet" href="/public/css/normalize.css"><link rel="stylesheet" href="/public/css/custom.css"> <script>!function(n,e){function t(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function o(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}n.isReady=!1,n.loadJSDeferred=function(a,r){function d(){n.isReady=!0;var d=e.createElement("script");d.src=a,r&&(("onload"in d?t:o)(d,r),d.onload||t(d,r));var i=e.getElementsByTagName("script")[0];i.parentNode.insertBefore(d,i)}n.isReady?d():n.addEventListener?n.addEventListener("load",d,!1):n.attachEvent?n.attachEvent("onload",d):n.onload=d}}(window,document); </script> <!--[if lt IE 9]> <script src="https://unpkg.com/html5shiv/dist/html5shiv.min.js"></script> <![endif]--><body> <span class="sr-only">Jump to:</span> <a id="_menu" class="menu" href="#_asidebar"> <span>☰</span> <span class="sr-only">Menu</span> </a><main class="content container" role="main"><article id="post-2016/05/20/infra" class="post" role="article"><h1 class="post-title"> 프론트 정적 리소스버전관리 및 독립 프로젝트로 분리</h1><div class="post-date"> <time datetime="2016-05-20T00:00:00+00:00">2016/05/20/</time> <span>on <a href="/tag/etc/">Etc</a></span></div><hr/> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1986785092914105" data-ad-slot="9021907658" data-ad-format="auto"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><div class="sect1"><h2 id="프론트_정적_리소스javascript_css_버전_관리_및_was에서_분리"><a class="link" href="#프론트_정적_리소스javascript_css_버전_관리_및_was에서_분리">1. 프론트 정적 리소스(javascript, css) 버전 관리 및 WAS에서 분리</a></h2><div class="sectionbody"><div class="paragraph"><p>nginx(loadbalancing), WAS와 같은 구조로 서버를 운영할 때, 정적인 리소스도 모두 WAS에 올라가는데, 정적인 리소스는 굳이 WAS까지 갈 필요 없이 웹 서버에서 처리해도 되지 않을까 라는 생각과, 여기저기 흩어져 있는 javascript, css를 한곳에 모으기 위해 알아보기 시작</div><div class="paragraph"><p>(프로젝트가 여러개가 되면 동일한 javascript 코드나 css가 여기저기 흩어져있는게 싫기도 해서 알아보기 시작했다)</div><div class="paragraph"><p>결론적으로 원하는 그림대로 구성을 완료하기는 했지만 구조가 조금 복잡해진다는 단점이 생겼다</div><div class="sect2"><h3 id="준비물"><a class="link" href="#준비물">1.1. 준비물</a></h3><div class="ulist"><ul><li><p>git<li><p>nginx<li><p>npm<li><p>bower<li><p>grunt<li><p>nexus3(optional)</ul></div></div></div></div><div class="sect1"><h2 id="step_1_webapp_project"><a class="link" href="#step_1_webapp_project">2. Step 1. webapp project</a></h2><div class="sectionbody"><div class="paragraph"><p>webapp project를 2개의 프로젝트로 나눈다. 전체적인 구조는 보통 사용하는 구조와 같고, <code>resources</code> 디렉토리를 <code>git</code>의 <code>submodule</code> 프로젝트로 분리한다.</div><div class="paragraph"><p><code>submodule</code> 설정 관련 정보는 <a href="https://git-scm.com/docs/git-submodule">여기</a>에서 확인</div><div class="paragraph"><p><code>submodule</code>을 등록하면 아래와 같이 <code>.gitmodules</code>파일이 생성된다.(굳이 <code>git command</code>를 사용하여 <code>submodule</code>을 등록하지 않고 <code>.gitmodules</code>파일을 생성해서 정보를 입력해줘도 된다. 이 때, 해당 디렉토리가 반드시 존재해야 된다.) <code>submodule</code>을 등록하기 전에 두 개의 <code>git repository</code>는 반드시 필요하다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="txt">[submodule &quot;src/main/webapp/resources&quot;]
   path = src/main/webapp/resources
   url = git@your/repository.git</code></pre></div></div><div class="paragraph"><p>위 처럼 <code>path</code>와 <code>git repository url</code>을 등록하면 <code>submodule</code>등록이 완료된다.</div><div class="paragraph"><p>최초 세팅 시 부모(?) 프로젝트를 받으며 <code>submodule</code>프로젝트까지 받을려면 아래와 같이 하면 된다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">git clone --recursive git@your/parent/repository.git</code></pre></div></div></div></div><div class="sect1"><h2 id="step_2_resource_project"><a class="link" href="#step_2_resource_project">3. Step 2. resource project</a></h2><div class="sectionbody"><div class="paragraph"><p><code>resource project</code>는 <code>npm</code>, <code>bower</code>, <code>grunt</code>, <code>git</code>, <code>nexus(optional)</code>을 사용한다. 우선 <code>npm</code>으로 필요한 패키지 정보를 받는다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">npm init
npm install -g grunt bower</code></pre></div></div><div class="paragraph"><p>이렇게 하면 <code>grunt</code>와 <code>bower</code> <code>command</code>를 사용할 수 있다.</div><div class="paragraph"><p>여기서 <code>bower</code>는 <code>nexus</code>에 <code>package</code>를 등록하고, 전체적인 프론트 프로젝트(뒤에서 설명)에서 <code>dependency</code>를 추가하기 위해 사용한다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">bower init</code></pre></div></div><div class="paragraph"><p>위의 명령어를 사용하면 bower가 초기화 되고, <code>bower.json</code>파일이 생성된다.</div><div class="paragraph"><p>아래는 <code>bower.json</code>파일의 정보다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="js">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">resources</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">version</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">0.0.1</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">description</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">description of package</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">main</span><span class="delimiter">&quot;</span></span>: [
    <span class="string"><span class="delimiter">&quot;</span><span class="content">css/</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">js/</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">img/</span><span class="delimiter">&quot;</span></span>
  ],
  <span class="key"><span class="delimiter">&quot;</span><span class="content">authors</span><span class="delimiter">&quot;</span></span>: [
    <span class="string"><span class="delimiter">&quot;</span><span class="content">author</span><span class="delimiter">&quot;</span></span>
  ],
  <span class="key"><span class="delimiter">&quot;</span><span class="content">license</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">ISC</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">homepage</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">ignore</span><span class="delimiter">&quot;</span></span>: [
    <span class="string"><span class="delimiter">&quot;</span><span class="content">**/.*</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">node_modules</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">bower_components</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">test</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">tests</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">package.json</span><span class="delimiter">&quot;</span></span>
  ]
}</code></pre></div></div><div class="paragraph"><p>여기서 <code>main</code>은 프론트 프로젝트에서 사용할 파일, 디렉토리 목록을 나타낸 것이고, <code>ignore</code>는 무시할 목록들이다.</div><div class="paragraph"><p><code>bower</code>에서 사용할 <code>version</code>은 <code>bower.json</code>에 등록(다른데다 해도 됨)한다.</div><div class="paragraph"><p><code>bower</code>는 <code>git</code>의 <code>tag</code>기능을 사용해서 버전을 관리한다.</div><div class="paragraph"><p>예를들어 <code>git tag 1.0.0</code> 명령으를 사용하고, 원격 저장소에 <code>push</code>를 하면 해당 시점의 <code>commit</code>이 <code>1.0.0</code>이 되는 것이다.</div><div class="paragraph"><p>매번 <code>git tag</code> 명령어로 버전을 등록하기는 힘드므로 <code>grunt</code>를 사용해서 자동화를 한다.</div><div class="paragraph"><p>우선 필요한 것은 <code>grunt-tag</code>이다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">npm install --save-dev grunt-tag</code></pre></div></div><div class="paragraph"><p><code>grunt-git</code>을 통해서도 관리를 할 수 있기는 하나, <code>grunt-tag</code>가 중복된 버전이 있을 시 하위에 등록된 것을 지워주고, 신규로 등록을 해주고, 원격 저장소까지 자동으로 올려줘서 <code>grunt-tag</code>를 선택했다.</div><div class="paragraph"><p><code>package.json</code> 파일과 동일한 위치에 <code>Gruntfile.js</code>를 생성해준다. 파일의 내용은 아래와 같다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="js">module.<span class="function">exports</span> = <span class="keyword">function</span>(grunt) {
   grunt.initConfig({
      <span class="key">tag</span>: {
         <span class="key">options</span>: {
            <span class="comment">// Create or move the tag (default: true)</span>
            <span class="key">tag</span>: <span class="predefined-constant">true</span>,
            <span class="comment">// Push the tag to remote (default: true)</span>
            <span class="key">push</span>: <span class="predefined-constant">true</span>,
            <span class="comment">// File where th read the version (default: package.json)</span>
            <span class="key">file</span>: <span class="string"><span class="delimiter">'</span><span class="content">bower.json</span><span class="delimiter">'</span></span>,
            <span class="comment">// Name of the tag (default: '&lt;%= version %&gt;')</span>
            <span class="key">tagName</span>: <span class="string"><span class="delimiter">'</span><span class="content">&lt;%= version %&amp;gt</span><span class="delimiter">'</span></span>,
            <span class="comment">// Message of the tag (default: 'Version &lt;%= version %&gt;')</span>
            <span class="key">tagMsg</span>: <span class="string"><span class="delimiter">'</span><span class="content">New version: &lt;%= version %&gt;</span><span class="delimiter">'</span></span>,    <span class="comment">// default: 'Version &lt;%= version %&gt;'</span>
            <span class="comment">// The remote where to push the tag (default: 'origin')</span>
            <span class="key">remote</span>: <span class="string"><span class="delimiter">'</span><span class="content">origin</span><span class="delimiter">'</span></span>
         }
      }
   });

   grunt.loadNpmTasks(<span class="string"><span class="delimiter">'</span><span class="content">grunt-tag</span><span class="delimiter">'</span></span>);

   grunt.registerTask(<span class="string"><span class="delimiter">'</span><span class="content">default</span><span class="delimiter">'</span></span>, [<span class="string"><span class="delimiter">'</span><span class="content">tag</span><span class="delimiter">'</span></span>]);
};</code></pre></div></div><div class="paragraph"><p>위의 내용은 <code>bower.json</code> 파일에서 version 정보를 가져와 <code>git tag</code>에 등록을 하고, <code>remote(origin)</code> 저장소에 push를 하라는 내용이다.</div><div class="paragraph"><p>버전 등록까지 완료가 됐으니 이제 <code>nexus</code>에 등록을 하도록 한다.</div><div class="paragraph"><p><code>bower</code>의 경우 <code>nexus</code>에 등록을 하더라도 저장되는 정보는 어떤 <code>package</code>가 어떤 <code>repository</code>랑 연결돼 있는지에 대한 정보 뿐이니, <code>nexus</code> 사용에 대한 필요성을 느끼지 못한다면 굳이 사용할 필요는 없다. 이런 사람은 이 파트는 그냥 넘어가도 된다.</div><div class="paragraph"><p>나는 <code>git repository url</code>을 사용하기 싫기도 하고, 기존에 <code>nexus</code>를 사용하고 있어서 <code>nexus</code>를 사용했다.</div><div class="paragraph"><p><code>bower</code>는 <code>nexus 3</code>부터 지원이 되므로 <code>nexus 3</code>이 필요하다. 무료 버전 다운로드는 <a href="https://www.sonatype.com/download-oss-sonatype">여기</a>에서 할 수 있다.</div><div class="paragraph"><p><code>nexus 3</code>를 설치를 하면 기본 설정으로 <code>bower repository</code>는 생성되어 있지 않아서 신규로 생성을 해 줘야 한다.</div><div class="paragraph"><p>관련 정보는 <a href="https://books.sonatype.com/nexus-book/3.0/reference/index.html">여기</a>를 참조하길 바란다.</div><div class="paragraph"><p><code>npm</code>을 통해 필요한 <code>패키지</code>를 설치해준다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">npm install --save-dev bower-nexus3-resolver</code></pre></div></div><div class="paragraph"><p>이제 <code>.bowerrc</code> 라는 파일을 <code>bower.json</code>과 같은 위치에 생성을 하고 아래와 같이 작성한다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="js">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">registry</span><span class="delimiter">&quot;</span></span> : {
      <span class="key"><span class="delimiter">&quot;</span><span class="content">search</span><span class="delimiter">&quot;</span></span> : [
         <span class="string"><span class="delimiter">&quot;</span><span class="content">http://your/bower/nexus/repository/bower-public/</span><span class="delimiter">&quot;</span></span>
      ],
      <span class="key"><span class="delimiter">&quot;</span><span class="content">register</span><span class="delimiter">&quot;</span></span> : <span class="string"><span class="delimiter">&quot;</span><span class="content">http://ID:PASSWORD@your/bower/nexus/repository/bower-snapshots/</span><span class="delimiter">&quot;</span></span>
   },
   <span class="key"><span class="delimiter">&quot;</span><span class="content">resolvers</span><span class="delimiter">&quot;</span></span> : [ <span class="string"><span class="delimiter">&quot;</span><span class="content">bower-nexus3-resolver</span><span class="delimiter">&quot;</span></span> ]
}</code></pre></div></div><div class="paragraph"><p><code>id</code>와 <code>password</code>는 <code>nexus</code>에서 등록한 <code>repository</code> 등록 권한이 있는 사용자 정보를 입력하면 된다.</div><div class="ulist"><ul><li><p>참고로 id와 password에 특수문자를 사용할 수 있기는 하나 일반적인 url에서 규칙으로 사용되는 특수문자는 사용하면 안된다.(ex: /, #, @)*</ul></div><div class="paragraph"><p>이렇게 작성을 한 후 커맨드 창에서 아래의 명령어를 입력한다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">bower register your-package-name git@your.repository.git</code></pre></div></div><div class="paragraph"><p>이렇게 하면 등록이 완료됐다.</div><div class="paragraph"><p>아래의 명령어를 입력하면 <code>package</code> 정보를 확인할 수 있다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">bower info your-package-name</code></pre></div></div></div></div><div class="sect1"><h2 id="step_3_front_project"><a class="link" href="#step_3_front_project">4. Step 3. front project</a></h2><div class="sectionbody"><div class="paragraph"><p>이 프로젝트에서는 전체적으로 사용하는 프론트 라이브러리나, 내가 만든 프론트 소스를 관리한다.</div><div class="paragraph"><p>여기서 필요한 툴은 아래와 같다.</div><div class="ulist"><ul><li><p>npm<li><p>bower<li><p>grunt<li><p>git<li><p>nexus(optional)</ul></div><div class="paragraph"><p><code>npm</code>과 <code>bower</code>를 초기화 한다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">npm init
bower init</code></pre></div></div><div class="paragraph"><p><code>grunt</code>와 <code>bower</code>를 앞에서 <code>install</code>했으므로 해당 명령은 건너뛴다.</div><div class="paragraph"><p><code>nexus</code>를 사용한다면 <code>bower-nexus3-resolver</code> 패키지를 등록하고 <code>.bowerrc</code>파일을 생성해서 아래와 같이 내용을 작성해 준다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">npm install --save-dev bower-nexus3-resolver</code></pre></div></div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="js">{
   <span class="key"><span class="delimiter">&quot;</span><span class="content">registry</span><span class="delimiter">&quot;</span></span> : {
      <span class="key"><span class="delimiter">&quot;</span><span class="content">search</span><span class="delimiter">&quot;</span></span> : [
         <span class="string"><span class="delimiter">&quot;</span><span class="content">http://nexus.mitpdev.co.kr/repository/bower-public</span><span class="delimiter">&quot;</span></span>,
         <span class="string"><span class="delimiter">&quot;</span><span class="content">http://bower.herokuapp.com/packages</span><span class="delimiter">&quot;</span></span>
      ]
   },
   <span class="key"><span class="delimiter">&quot;</span><span class="content">resolvers</span><span class="delimiter">&quot;</span></span> : [ <span class="string"><span class="delimiter">&quot;</span><span class="content">bower-nexus3-resolver</span><span class="delimiter">&quot;</span></span> ]
}</code></pre></div></div><div class="paragraph"><p><code>bower</code>에서 필요한 라이브러리 패키지 설치한다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">bower install --save jquery bootstrap</code></pre></div></div><div class="paragraph"><p>이렇게 하면 <code>bower.json</code>파일에 <code>dependency</code>가 추가된다.</div><div class="paragraph"><p>나는 라이브러리도 버전별로 등록을 하고 싶어서 아래와 같이 등록을 했다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="js">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">package name</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">description</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">main</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">index.js</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">authors</span><span class="delimiter">&quot;</span></span>: [
    <span class="string"><span class="delimiter">&quot;</span><span class="content">author</span><span class="delimiter">&quot;</span></span>
  ],
  <span class="key"><span class="delimiter">&quot;</span><span class="content">license</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">ISC</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">homepage</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">ignore</span><span class="delimiter">&quot;</span></span>: [
    <span class="string"><span class="delimiter">&quot;</span><span class="content">**/.*</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">node_modules</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">bower_components</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">static</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">test</span><span class="delimiter">&quot;</span></span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">tests</span><span class="delimiter">&quot;</span></span>
  ],
  <span class="key"><span class="delimiter">&quot;</span><span class="content">dependencies</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">jquery-2.2.3</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">jquery#2.2.3</span><span class="delimiter">&quot;</span></span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">bootstrap-3.3.6</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">bootstrap-css#3.3.6</span><span class="delimiter">&quot;</span></span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">my-package-0.0.1</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">my-package#0.0.1</span><span class="delimiter">&quot;</span></span>
  }
}</code></pre></div></div><div class="paragraph"><p>만약 넥서스를 사용하지 않는다면 자신의 프로젝트를 아래와 같이 등록할 수 있다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="js">{
  ...
  <span class="string"><span class="delimiter">&quot;</span><span class="content">dependencies</span><span class="delimiter">&quot;</span></span>: {
      ...
    <span class="string"><span class="delimiter">&quot;</span><span class="content">my-package-0.0.1</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">git@your/repository.git#0.0.1</span><span class="delimiter">&quot;</span></span>
  }
}</code></pre></div></div><div class="paragraph"><p>이렇게 전체적인 프론트 관리 프로젝트를 별도로 두는 이유는, 한 곳으로 모아서 <code>WAS</code>가 아닌 <code>Web Server</code>에 올리기 위함도 있지만, <code>javascript</code>와 <code>css</code>파일을 <code>난독화(minify)</code>하고, <code>gzip</code>으로 압축하기 위함이다.</div><div class="paragraph"><p>이제 <code>grunt</code>를 통해 빌드 자동화를 하도록 한다. <code>Gruntfile.js</code> 파일을 생성하고, 커맨드창에 아래의 명령어를 입력한다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">npm install --save-dev grunt-cli grunt-bower-task grunt-contrib-uglify grunt-contrib-cssmin grunt-contrib-compress</code></pre></div></div><div class="paragraph"><p><code>Gruntfile.js</code>는 아래와 같이 내용을 채워준다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="js">module.<span class="function">exports</span> = <span class="keyword">function</span>(grunt) {
   <span class="keyword">var</span> path = require(<span class="string"><span class="delimiter">'</span><span class="content">path</span><span class="delimiter">'</span></span>);

   grunt.initConfig({
      <span class="key">pkg</span>: grunt.file.readJSON(<span class="string"><span class="delimiter">'</span><span class="content">package.json</span><span class="delimiter">'</span></span>),
      <span class="key">bower</span>: {
         <span class="key">install</span>: {
            <span class="key">options</span>: {
               <span class="key">copy</span>: <span class="predefined-constant">true</span>,
               <span class="key">targetDir</span>: <span class="string"><span class="delimiter">'</span><span class="content">./static</span><span class="delimiter">'</span></span>,
               <span class="key">install</span>: <span class="predefined-constant">true</span>,
               <span class="function">layout</span>: <span class="keyword">function</span>(type, component, source) {
                  <span class="keyword">var</span> sourcePath = source.replace(<span class="regexp"><span class="delimiter">/</span><span class="content">^.*</span><span class="content">\.</span><span class="content">([a-zA-Z]+)$</span><span class="delimiter">/</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">$1</span><span class="delimiter">'</span></span>);

                  <span class="keyword">if</span> (sourcePath.indexOf(<span class="string"><span class="delimiter">'</span><span class="content">bower_components</span><span class="delimiter">'</span></span>) &amp;gt= <span class="integer">0</span>) {
                     sourcePath = source.replace(<span class="string"><span class="delimiter">'</span><span class="content">bower_components</span><span class="char">\\</span><span class="delimiter">'</span></span> + component + <span class="string"><span class="delimiter">'</span><span class="char">\\</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="delimiter">'</span></span>);
                     sourcePath = sourcePath.replace(<span class="string"><span class="delimiter">'</span><span class="content">bower_components/</span><span class="delimiter">'</span></span> + component + <span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="delimiter">'</span></span>);
                  }

                  <span class="keyword">return</span> path.join(component, sourcePath);
               }
            }
         }
      },
      <span class="key">cssmin</span>: {
         <span class="key">options</span>: {
            <span class="comment">// 'min', 'gzip'</span>
            <span class="key">report</span>: <span class="string"><span class="delimiter">'</span><span class="content">min</span><span class="delimiter">'</span></span>
         },
         <span class="key">target</span>: {
            <span class="key">files</span>: [{
               <span class="key">expand</span>: <span class="predefined-constant">true</span>,
               <span class="key">cwd</span>: <span class="string"><span class="delimiter">'</span><span class="content">static/</span><span class="delimiter">'</span></span>,
               <span class="key">src</span>: [<span class="string"><span class="delimiter">'</span><span class="content">**/*.css</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">!**/*.min.css</span><span class="delimiter">'</span></span>],
               <span class="key">dest</span>: <span class="string"><span class="delimiter">'</span><span class="content">static/</span><span class="delimiter">'</span></span>,
               <span class="key">ext</span>: <span class="string"><span class="delimiter">'</span><span class="content">.min.css</span><span class="delimiter">'</span></span>,
               <span class="key">extDot</span>: <span class="string"><span class="delimiter">'</span><span class="content">first</span><span class="delimiter">'</span></span>            }]
         }
      },
      <span class="key">uglify</span>: {
         <span class="key">options</span>: {
            <span class="comment">// false, 'none', 'min', 'gzip'</span>
            <span class="key">report</span>: <span class="string"><span class="delimiter">'</span><span class="content">min</span><span class="delimiter">'</span></span>,
            <span class="key">compress</span>: {
               <span class="key">drop_console</span>: <span class="predefined-constant">true</span>
            },
            <span class="comment">// false, 'all', 'some', Function</span>
            <span class="key">preserveComments</span>: <span class="string"><span class="delimiter">'</span><span class="content">some</span><span class="delimiter">'</span></span>
         },
         <span class="key">target</span>: {
            <span class="key">files</span>: [{
               <span class="key">expand</span>: <span class="predefined-constant">true</span>,
               <span class="key">cwd</span>: <span class="string"><span class="delimiter">'</span><span class="content">static/</span><span class="delimiter">'</span></span>,
               <span class="key">src</span>: [<span class="string"><span class="delimiter">'</span><span class="content">**/*.js</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">!**/*.min.js</span><span class="delimiter">'</span></span>],
               <span class="key">dest</span>: <span class="string"><span class="delimiter">'</span><span class="content">static/</span><span class="delimiter">'</span></span>,
               <span class="key">ext</span>: <span class="string"><span class="delimiter">'</span><span class="content">.min.js</span><span class="delimiter">'</span></span>            }]
         }
      },
      <span class="key">compress</span>: {
         <span class="key">options</span>: {
            <span class="key">mode</span>: <span class="string"><span class="delimiter">'</span><span class="content">gzip</span><span class="delimiter">'</span></span>,
            <span class="key">level</span>: <span class="integer">5</span>
         },
         <span class="key">target</span>: {
            <span class="key">files</span>: [{
               <span class="key">expand</span>: <span class="predefined-constant">true</span>,
               <span class="key">cwd</span>: <span class="string"><span class="delimiter">'</span><span class="content">static/</span><span class="delimiter">'</span></span>,
               <span class="key">src</span>: [<span class="string"><span class="delimiter">'</span><span class="content">**/*.js</span><span class="delimiter">'</span></span>],
               <span class="key">dest</span>: <span class="string"><span class="delimiter">'</span><span class="content">static</span><span class="delimiter">'</span></span>,
               <span class="key">ext</span>: <span class="string"><span class="delimiter">'</span><span class="content">.js.gz</span><span class="delimiter">'</span></span>
            }, {
               <span class="key">expand</span>: <span class="predefined-constant">true</span>,
               <span class="key">cwd</span>: <span class="string"><span class="delimiter">'</span><span class="content">static/</span><span class="delimiter">'</span></span>,
               <span class="key">src</span>: [<span class="string"><span class="delimiter">'</span><span class="content">**/*.css</span><span class="delimiter">'</span></span>],
               <span class="key">dest</span>: <span class="string"><span class="delimiter">'</span><span class="content">static</span><span class="delimiter">'</span></span>,
               <span class="key">ext</span>: <span class="string"><span class="delimiter">'</span><span class="content">.css.gz</span><span class="delimiter">'</span></span>
            }, {
               <span class="key">expand</span>: <span class="predefined-constant">true</span>,
               <span class="key">cwd</span>: <span class="string"><span class="delimiter">'</span><span class="content">static/</span><span class="delimiter">'</span></span>,
               <span class="key">src</span>: [<span class="string"><span class="delimiter">'</span><span class="content">**/*.min.js</span><span class="delimiter">'</span></span>],
               <span class="key">dest</span>: <span class="string"><span class="delimiter">'</span><span class="content">static</span><span class="delimiter">'</span></span>,
               <span class="key">ext</span>: <span class="string"><span class="delimiter">'</span><span class="content">.min.js.gz</span><span class="delimiter">'</span></span>
            }, {
               <span class="key">expand</span>: <span class="predefined-constant">true</span>,
               <span class="key">cwd</span>: <span class="string"><span class="delimiter">'</span><span class="content">static/</span><span class="delimiter">'</span></span>,
               <span class="key">src</span>: [<span class="string"><span class="delimiter">'</span><span class="content">**/*.min.css</span><span class="delimiter">'</span></span>],
               <span class="key">dest</span>: <span class="string"><span class="delimiter">'</span><span class="content">static</span><span class="delimiter">'</span></span>,
               <span class="key">ext</span>: <span class="string"><span class="delimiter">'</span><span class="content">min.css.gz</span><span class="delimiter">'</span></span>
            }]
         }
      }
   });

   grunt.loadNpmTasks(<span class="string"><span class="delimiter">'</span><span class="content">grunt-bower-task</span><span class="delimiter">'</span></span>);
   grunt.loadNpmTasks(<span class="string"><span class="delimiter">'</span><span class="content">grunt-contrib-cssmin</span><span class="delimiter">'</span></span>);
   grunt.loadNpmTasks(<span class="string"><span class="delimiter">'</span><span class="content">grunt-contrib-uglify</span><span class="delimiter">'</span></span>);
   grunt.loadNpmTasks(<span class="string"><span class="delimiter">'</span><span class="content">grunt-contrib-compress</span><span class="delimiter">'</span></span>);

   grunt.registerTask(<span class="string"><span class="delimiter">'</span><span class="content">default</span><span class="delimiter">'</span></span>, [<span class="string"><span class="delimiter">'</span><span class="content">bower</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">cssmin</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">uglify</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">compress</span><span class="delimiter">'</span></span>]);
};</code></pre></div></div><div class="paragraph"><p><code>bower task</code>에서 <code>layout</code>은 파일들의 디렉토리를 어떻게 나눌 것인지에 대한 내용이다. 기본 값은 <code>byType</code>인데 이대로는 내가 원하는 구조대로 되지 않아서 해당 부분을 수정했다. <code>cssmin</code>과 <code>uglify</code>는 각각 <code>css</code>와 <code>javascript</code> 파일을 <code>난독화(minify)</code>하는 것이고, <code>compress</code>는 <code>gzip</code>으로 압축하는 것이다.</div><div class="paragraph"><p><code>grunt</code>는 <code>registerTask</code>에서 등록한 순서대로 해당 명령들을 실행한다.</div><div class="paragraph"><p>위같은 경우는 <code>bower</code> -&gt; <code>cssmin</code> -&gt; <code>uglify</code> -&gt; <code>compress</code> 순으로 실행하게 된다.</div><div class="paragraph"><p>이제 <code>command</code>창에서 <code>grunt</code> 명령어를 입력하면 <code>bower_components</code> 디렉토리와 <code>static</code> 디렉토리가 생성되는 것을 확인할 수 있다. 여기서 <code>bower_components</code>는 설정하기 위해 필요한 파일들을 받아오는 역할만 할 뿐이므로 지워도 된다. 여기서 확인해야 될 것은 <code>static</code> 디렉토리다.</div><div class="paragraph"><p>각각의 패키지별로 디렉토리가 생성되고, <code>js</code>, <code>css</code>파일이 나누어져서 구성되어 있다.</div><div class="paragraph"><p>또한 <code>min</code> 파일과 <code>gzip</code>으로 압축한 파일들이 들어있는데, 여기서 필요없는 파일들은 <code>Gruntfile.js</code> 파일을 각자 입맛대로 수정해서 지우면 된다.</div><div class="paragraph"><p>이 프로젝트 또한 <code>git repository</code>에 등록해서 서버에서 사용한다.(나는 <code>bower_components</code>, <code>node_modules</code>, <code>static</code> 디렉토리에 <code>gitignore</code>를 걸어놓고 실제 이 프로젝트는 의존성만 관리하는 식으로 등록해놨다 실제 빌드는 서버에서 수행하도록 했다.)</div></div></div><div class="sect1"><h2 id="step_4_front_projectserver"><a class="link" href="#step_4_front_projectserver">5. Step 4. front project(server)</a></h2><div class="sectionbody"><div class="paragraph"><p>front project를 서버에 세팅한다. <code>git</code>으로 관리하므로 우선 <code>clone</code>을 받는다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">git clone git@front/project/repository.git</code></pre></div></div><div class="paragraph"><p>그리고 <code>grunt</code>로 빌드를 한다.</div><div class="paragraph"><p>이것으로 설정은 끝났다.</div></div></div><div class="sect1"><h2 id="step_5_nginx"><a class="link" href="#step_5_nginx">6. Step 5. nginx</a></h2><div class="sectionbody"><div class="paragraph"><p>이제 <code>nginx</code>설정을 한다. <code>nginx</code>에서 <code>gzip</code> 설정을 하고, <code>root</code>를 등록해준다.</div><div class="paragraph"><p><code>gzip.conf</code></div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="txt">gzip on;
gzip_disable &quot;Mozilla/4&quot;;
gzip_disable &quot;msie6&quot;;
gzip_static on;
gzip_vary on;
gzip_min_length 100;
gzip_buffers 4 32k;
gzip_http_version 1.1;
gzip_comp_level 2;
gzip_types
        text/plain
        text/javascript
        text/css
        application/javascript;</code></pre></div></div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="txt">server {
        listen          80;
        server_name     resources.your.domain;

        root    /your/front/project/directory/static;

        access_log      /var/log/nginx/resources_acces.log;
        error_log       /var/log/nginx/resources_error.log;

        location / {
        }
}</code></pre></div></div><div class="paragraph"><p><code>nginx</code>를 재실행 한다.</div><div class="listingblock"><div class="content"><pre class="CodeRay highlight"><code data-lang="bash">service nginx restart</code></pre></div></div><div class="paragraph"><p>이제 모든 설정이 끝났다.</div></div></div><div class="sect1"><h2 id="etc"><a class="link" href="#etc">7. ETC…</a></h2><div class="sectionbody"><div class="paragraph"><p>추가로 <code>webapp</code> 프로젝트에서 설정해 줘야 할 것이 개발시, <code>build</code>시 <code>resource path</code>를 다르게 설정하는 것인데, 이것은 각자의 프로젝트에서 사용하는 빌드 툴에 따라 알아서 설정하면 된다. <code>maven</code>의 경우 <code>profile</code>을 활용해서 <code>properties</code> 파일을 바꿔치는 방법이 있다. 또한, <code>build</code>시 <code>webapp</code> 프로젝트에서 <code>resources</code> 디렉토리를 <code>exclude</code>를 하는 설정을 하면 모든 설정이 완료된다.</div><div class="paragraph"><p>이렇게 설정함으로써 프로젝트 구조 자체는 복잡해지지만, 여러 프로젝트가 있을 경우, 공통된 <code>javascript</code>를 모두 각각의 서버에 올릴 필요도 없고, 버전 관리까지 되므로, 리소스 캐시에 대한 문제점도 사라지게 된다.(혼자만의 생각)</div><div class="paragraph"><p>각 서버별 사용하는 리소스의 버전도 <code>properties</code>에 등록을 해서 관리한다면, 프론트 리소스의 버전이 올라갔을 때 <code>properties</code>에 등록된 버전만 수정하면 된다.</div></div></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1986785092914105" data-ad-slot="9021907658" data-ad-format="auto"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></article><aside class="author" role="complementary"><h2>About</h2><img class="me" alt="Hyeonil Jeong" src="/public/img/profile2.jpg" srcset="/public/img/profile2.jpg 2x" /><p><strong>Name</strong>: Hyeonil Jeong<p><strong>Birth</strong>: 1990-**-**<p><strong>E-mail</strong>: ^_^<p><strong>Job</strong>: Web Back-end Programmer<p><strong>Interest</strong>: Java, Test, Specification, Architecture, Clean Code</aside><aside class="related" role="complementary"><h2>Related Posts</h2><ul class="related-posts"><li> <a href="/2019/04/28/spring-camp-2019/"> <span>SpringCamp 2019 참석 후기</span> <small><time datetime="2019-04-28T00:00:00+00:00"> 04/28/19 </time></small> </a><li> <a href="/2018/11/08/spring-one/"> <span>SpringOne Tour 2018 Memo</span> <small><time datetime="2018-11-08T00:00:00+00:00"> 11/08/18 </time></small> </a><li> <a href="/2018/02/18/dockerfile/"> <span>Dockerfile</span> <small><time datetime="2018-02-18T00:00:00+00:00"> 02/18/18 </time></small> </a></ul></aside><aside class="comments" role="complementary"><h2>Comments</h2><div id="disqus_thread"></div><script> var disqus_config = function () { this.page.url = 'https://blog.nuti.pe.kr/2016/05/20/infra/'; this.page.identifier = '/2016/05/20/infra'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://nuti01.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></aside></main><div id="_backdrop" class="backdrop"></div><header id="_sidebar" class="sidebar" role="banner"><div id="_asidebar" class="container sidebar-sticky"><div class="sidebar-about"><h1 class="font-accent"><a href="/">Hyeonil's Note</a></h1><p>Hyeonil’s Dev Note</div><nav class="sidebar-nav font-accent" role="navigation"><ul><li> <a class="sidebar-nav-item " href="/tag/all/">All</a><li> <a class="sidebar-nav-item " href="/tag/java/">Java</a><li> <a class="sidebar-nav-item " href="/tag/spring/">Spring</a><li> <a class="sidebar-nav-item " href="/tag/spec/">Specification</a><li> <a class="sidebar-nav-item " href="/tag/architecture/">Architecture</a><li> <a class="sidebar-nav-item " href="/tag/diary/">Diary</a><li> <a class="sidebar-nav-item " href="/tag/etc/">Etc</a><li> <a class="sidebar-nav-item " href="/about/">About</a></ul></nav><div class="sidebar-social"><ul><li> <a href="https://github.com/hyeonil"> <span class="fa fa-github"></span> <span class="sr-only">github</span> </a><li> <a href="https://nuti.tistory.com"> <span class="fa fa-external-link"></span> <span class="sr-only">blog</span> </a></ul></div></div></header><!--[if gt IE 8]><!----> <script>loadJSDeferred('/public/js/hydejack.min.js')</script> <script> WebFontConfig = { google: { families: 'Roboto+Slab:700|PT+Serif:400,400italic,700,700italic'.split('|') }, custom: { families: ['icomoon'], urls: ['/public/css/font-awesome.min.css'] }, classes: false, events: false }; </script> <script>loadJSDeferred('https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js')</script> <script> window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date; ga('create', 'UA-88066046-1', 'auto'); ga('send', 'pageview'); </script> <script>loadJSDeferred('https://www.google-analytics.com/analytics.js')</script> <!--<![endif]-->
